spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=${PROFILE}
